# MultipleChatroomsWithAgents

./: .gitignore  README.md  package.json
docs/: websocket-get-rooms-message-sample.json  (+9 more)
src/service/api/: api.csproj  api.csproj.Backup.tmp
src/service/api/Agents/: Echo.yml  Filter Experiments Agents.yml  RoomChange.yml  Test-Echo-Sequence-Regex.yml  Test-RoomChange.yml  Test1-Echo-Regex-LLM.yml  UsingVectorDb.yml
src/service/api/Agents-old/: CodeArchitectureDesign.yml  Copy and Brand Agents.yml  Echo.yml  JobFlow.yml  jobMatcherAgent.yml
src/service/api/Experiences/: RoomChange.yml
src/service/api/Experiences-old/: RoomChange.yml
src/service/api/Tests/: Test-Echo-LLM-Regex.yml  Test-Echo-Regex-LLM.yml  Test-Echo-RoundRobin.-Constant.yml  Test1-Echo-Regex-RoundRobin.yml  Test1-Echo-Regex-Sequence.yml  Test1-SyntaxErrorTest.yml
src/service/api/src/: Program.cs  RegisterYamls.cs
src/service/shared/: multi-agents-shared.csproj
src/service/shared/AppExtensions/: AppExtensions.csproj
src/service/shared/AppExtensions/AISpeech/: AiSpeechActiveHandler.cs  AzureAgentSpeech.cs  IAgentSpeech.cs  NullAgentSpeech.cs
src/service/shared/AppExtensions/AgentRegistry/: AgentRoomRegistry.cs  LibrarianRegistry.cs
src/service/shared/AppExtensions/Experience/: ExperienceManager.cs  ExperineceLoader.cs
src/service/shared/AppExtensions/Experience/Factories/: AgentGroupChatOrchestratorFactory.cs  AgentsFactory.cs  ConstantTerminationStrategyFactory.cs  KernelFunctionSelectionStrategyFactory.cs  KernelFunctionStrategyCommon.cs  KernelFunctionTerminationStrategyFactory.cs  RoundRobinSelectionStrategyFactory.cs  RuleBasedDefinitionsFactory.cs  SequentialSelectionStrategyFactory.cs
src/service/shared/AppExtensions/Experience/Handlers/: LibrarianHandler.cs  MessageHandler.cs  RoomsHandler.cs
src/service/shared/AppExtensions/Logging/: LearningInterceptor.cs  LearningInterceptorLoggerExtensions.cs  ListeningLogger.cs  ListeningLoggerProvider .cs  WebSocketAgentLifecycleSender.cs
src/service/shared/AppExtensions/Logging/Aggregators/: AgentLifecycleEventAggregator.cs  ChatMessageAggregator.cs  StreamingChatMessageAggregator.cs
src/service/shared/AppExtensions/SemanticKernel/: KernelHelper.cs
src/service/shared/AppExtensions/SemanticKernel/VectorStore/: TextParagraph.cs  VectorStoreHelper.cs
src/service/shared/SemanticKernelExtensions/: SemanticKernelExtensions.vcxitems
src/service/shared/SemanticKernelExtensions/SemanticKernelExtension/: SemanticKernelExtension.csproj
src/service/shared/SemanticKernelExtensions/SemanticKernelExtension/Agents/: EchoAgent.cs  EchoAgentChannel.cs  RoomAgent.cs  RoomRuleBasedAgent.cs  RuleInfoManager.cs
src/service/shared/SemanticKernelExtensions/SemanticKernelExtension/ChatCompletionService/: OllamaThinkingInterceptor.cs
src/service/shared/SemanticKernelExtensions/SemanticKernelExtension/Hacks/: AgentExtensions.cs  EchoAgentChannel.cs
src/service/shared/SemanticKernelExtensions/SemanticKernelExtension/Orchestrator/: AgentGroupChatOrchestrator.cs  AgentGroupChatOrchestratorLoggerExtensions.cs  StreamingOrchestratorContent.cs
src/service/shared/WebSocketMessages/: WebSocketHandler.cs  WebSocketMessages.csproj  WebSocketSender.cs
src/service/shared/WebSocketMessages/Messages/: IWebSocketSender.cs  WebSocketBaseMessage.cs
src/service/shared/WebSocketMessages/Messages/Librarians/: JsonContentPlayLoadForLibrarian.cs  WebSocketGetLibrarians.cs  WebSocketLibrarianConverse.cs  WebSocketLibrarianList.cs
src/service/shared/YamlConfigurations/: YamlAgentConfig.cs  YamlCollectionConfig.cs  YamlConfigurations.csproj  YamlConstantTermination.cs  YamlCurrentAgentConfig.cs  YamlDecisionConfig.cs  YamlExpression.cs  YamlInstanceOfAgentConfig.cs  YamlJsonParser.cs  YamlModerationConfig.cs  YamlMultipleChatRooms.cs  YamlNextAgentConfig.cs  YamlPromptSelect.cs  YamlPromptSelectResultParser.cs  YamlPromptTermination.cs  YamlRegexReplacement.cs  YamlRegexTermination.cs  YamlResultParser.cs  YamlRoomConfig.cs  YamlRoundRobinSelection.cs  YamlSelectionConfig.cs  YamlSequentialSelection.cs  YamlStrategyConfig.cs  YamlStratergyRules.cs  YamlSummarizationReducer.cs  YamlTerminationDecisionConfig.cs  YamlTransferDecisionConfig.cs  YamlTruncationReducer.cs
src/service/shared/YamlConfigurations/FileReader/: YamlFileReader.cs  YamlToMermaid.cs
src/service/shared/YamlConfigurations/Librarians/: YamLibrarians.cs
src/service/shared/YamlConfigurations/Presets/: PresetMapping.cs  PresetMappingEntry.cs
src/service/shared/YamlConfigurations/Validations/: AgentInstructionsValidation.cs  AgentNameValidation.cs  AgentReferenceValidation.cs  IValidatePass.cs  MessagesPresetFiltersValidation.cs  ModerationPromptNotEmptyValidation .cs  NextRoomValidation.cs  PromptNotEmptyValidations.cs  RoomNameValidation.cs  RuleCompletenessValidation.cs  SelectionValidation.cs  TerminationPresetValidation .cs  TerminationValidation.cs  ValidateNameCollisions.cs  ValidationError.cs  YamlChatRoomsValidator.cs
src/service/shared/src/AISpeech/: AiSpeechActiveHandler.cs  AzureAgentSpeech.cs  IAgentSpeech.cs  NullAgentSpeech.cs
src/service/shared/src/Agents/: ChatRoomOrchestratorAgent.cs  ChatRooomsOrchestratorAgent.cs
src/service/shared/src/Configurations/: YamlAgentConfig.cs  YamlCollectionConfig.cs  YamlCurrentAgentConfig.cs  YamlDecisionConfig.cs  YamlInstanceOfAgentConfig.cs  YamlModerationConfig.cs  YamlMultipleChatRooms.cs  YamlNextAgentConfig.cs  YamlPositionConfig.cs  YamlRoomConfig.cs  YamlStrategyConfig.cs  YamlStratergyRules.cs  YamlTerminationDecisionConfig.cs  YamlTransferDecisionConfig.cs
src/service/shared/src/SemanticKernel/: KernelHelper.cs  OllamaHelper.cs
src/service/shared/src/Websockets/: WebSocketBaseMessage.cs  WebSocketHandler.cs
src/service/vectordb/load-vector-db-with-sk/: Collections.cs  DirectoryLoader.cs  GlobalSuppressions.cs  Program.cs  appsettings.json  load-vector-db-with-sk.csproj
src/service/vectordb/load-vector-db-with-sk/Definitions/: collections.yaml
src/service/vectordb/load-vector-db-with-sk/Properties/: launchSettings.json
(+176 files in other folders)
