<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="Agents\**\*.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Agents\**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="localsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\shared\AppExtensions\AppExtensions.csproj" />
    <ProjectReference Include="..\shared\SemanticKernelExtensions\SemanticKernelExtension\SemanticKernelExtension.csproj" />
    <ProjectReference Include="..\shared\WebSocketMessages\WebSocketMessages.csproj" />
    <ProjectReference Include="..\shared\YamlConfigurations\YamlConfigurations.csproj" />
  </ItemGroup>

</Project>
